# BlaBlaPlane

./: .gitignore  README.md  build.gradle  settings.gradle
app/: AndroidManifest.xml  build.gradle  google-services.json
app/src/androidTest/java/com/example/blablaplane/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/blablaplane/activity/: BasicTravelling.java  ConnexionTest.java  FullExploration.java  ParcoursTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/blablaplane/: Accueil.java  AeronefFragment.java  CallBackInterface.java  ConnectionActivity.java  ConnexionActivity.java  Destination.java  FooterFragment.java  Fragment_Footer_Menu.java  Header.java  HeaderFragment.java  Home.java  HomeActivity.java  IHMFirebaseMessagingService.java  InscriptionActivity.java  InscriptionPage.java  ListTrip.java  ListTripActivity.java  MainActivity.java  Message.java  MessageActivity.java  MessageProfilAdapter.java  MessageProfilAdapterListener.java  MessageProfilFragment.java  MyTripActivity.java  NotifyApp.java  PlacesAdapter.java  ProfileActivity.java  Publish_PriceVehicule_Activity.java  Publish_SelectCity_Activity.java  RegisterActivity.java  TrajectFragment.java  TripActivity.java  TripAdapter.java  TripAdapterListener.java  TripInfo.java  TripInfoActivity.java  Vehicule.java  VehiculeAdapter.java  VehiculeAdapterListener.java  VehiculeArray.java  (+2 more)
app/src/main/java/com/example/blablaplane/Exceptions/: NoPlacesAvailableException.java
app/src/main/java/com/example/blablaplane/Interface/: AirportInterface.java  GPSActivityInterface.java  OnAirportSelectedListenerInterface.java  PictureActivityInterface.java  PictureActivitySingleton.java
app/src/main/java/com/example/blablaplane/activity/: AddContactActivity.java  ConfirmationActivity.java  ConnectionActivity.java  ConnexionActivity.java  Connexion_Activity.java  CreateNewAircraftActivity.java  FragmentGPSButton.java  GPSActivityInterface.java  HomeActivity.java  Home_Activity.java  InscriptionActivity.java  Inscription_Activity.java  LandingActivity.java  ListTripActivity.java  MessageActivity.java  ModifyProfile.java  MyTripActivity.java  OnAirportSelectedListenerInterface.java  Paiement_Activity.java  PaymentActivity.java  PhotoActivity.java  Photo_Activity.java  PictureActivityInterface.java  ProfileActivity.java  PublishPriceAircraftActivity.java  PublishSelectCityActivity.java  Publish_PriceVehicule_Activity.java  Publish_SelectCity_Activity.java  RegisterActivity.java  SelectAircraftActivity.java  SelectCityActivity.java  SelectCityType.java  SelectDateActivity.java  SelectPriceAircraftActivity.java  SwitcherActivity.java  TripInfoActivity.java  g.java  tutoGPS.java
app/src/main/java/com/example/blablaplane/activity/select/: SelectAircraftActivity.java  SelectCityActivity.java  SelectCityType.java  SelectDateActivity.java  SelectPriceAircraftActivity.java
app/src/main/java/com/example/blablaplane/activity/user/: ConnectionActivity.java  InscriptionPage.java  ModifyProfile.java  RegisterActivity.java
app/src/main/java/com/example/blablaplane/factory/: FragmentFactory.java
app/src/main/java/com/example/blablaplane/fragments/: FooterFragment.java  FragmentAdding.java  FragmentGPSButton.java  FragmentHome.java  FragmentMessage.java  FragmentMyTrips.java  FragmentProfile.java  HeaderFragment.java  ModifyProfile_dialogFragment.java  PictureFragment.java  gpsFragment.java
app/src/main/java/com/example/blablaplane/notifications/: CalendarNotificationFactory.java  IHMFirebaseMessagingService.java  Message.java  Notification.java  NotificationFactoryMethod.java  NotifyApp.java  PaymentNotificationFactory.java
app/src/main/java/com/example/blablaplane/object/: ArrayAdapterNoFilter.java  DataBase.java  MessageProfil.java  MessageProfilArray.java  PictureStore.java  Plane.java  Trip.java  TripArray.java  User.java  UserArray.java  Vehicule.java  VehiculeArray.java
app/src/main/java/com/example/blablaplane/object/aircraft/: Aircraft.java  AircraftAdapter.java  AircraftAdapterListener.java  AircraftArray.java  AircraftChoiceFragment.java  AircraftFragment.java
app/src/main/java/com/example/blablaplane/object/message/: MessageProfil.java  MessageProfilAdapter.java  MessageProfilAdapterListener.java  MessageProfilArray.java  (+6 more)
app/src/main/res/drawable/: accueil_background.xml  border_round.xml  border_round_inscription_button.xml  button_suggestion.xml  calendar.xml  circle.xml  circle_shape.xml  connexion_inscription_header.xml  edit_text.xml  footer_background_1.xml  footer_background_2.xml  number_people_stroke.xml  person.xml  round_corners_stroke.xml  rounded_background.xml  rounded_bottom_background.xml  stroke.xml  vehicule_fragment_background.xml
app/src/main/res/layout/: activity_accueil.xml  activity_add_contact.xml  activity_confirmation.xml  activity_connection.xml  activity_connexion.xml  activity_create_new_aircraft.xml  activity_destination.xml  activity_home.xml  activity_inscription.xml  activity_lancement.xml  activity_landing.xml  activity_list_trip.xml  activity_main.xml  activity_message.xml  activity_modify_profile.xml  activity_my_trip.xml  activity_paiement.xml  activity_payment.xml  activity_photo.xml  activity_profile.xml  activity_publish_price_aircraft.xml  activity_publish_price_vehicule.xml  activity_publish_selectcity.xml  activity_register.xml  activity_select_aircraft.xml  activity_select_date.xml  activity_switcher.xml  activity_trip_activity.xml  activity_trip_info.xml  content_add_contact.xml  fragment_add_aircraft.xml  fragment_adding.xml  fragment_aeronef.xml  fragment_aircraft.xml  fragment_aircraft_choice.xml  fragment_footer.xml  fragment_gps.xml  fragment_header.xml  fragment_home.xml  fragment_message.xml  (+13 more)
app/src/main/res/layout-v21/: activity_profile.xml
app/src/main/res/menu/: menu_nav_button.xml
app/src/main/res/values/: colors.xml  dimens.xml  sizes.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/blablaplane/: ExampleUnitTest.java
(+33 files in other folders)
