<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InscriptionPage">


    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/InscriptionTopFragmentRef"
        android:name="com.example.blablaplane.HeaderFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_header" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/displayInstruction"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/InscriptionTopFragmentRef"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textDisplayInstruction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Créez votre profil"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"/>
        <View
            android:id="@+id/lineDisplayInstruction"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="50dp"
            android:background="#000000" />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/editTextInscriptionMainLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/displayInstruction">


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toTopOf="parent"
            style="editTextInscriptionSubLayout"
            android:id="@+id/editTextInscriptionLayoutSurname"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_edit_text_inscription_top_first_one"
            android:layout_marginRight="@dimen/margin_edit_text_inscription_right"
            android:layout_marginLeft="@dimen/margin_edit_text_inscription_left"
            android:background="@drawable/border_round"
            android:layout_height="wrap_content">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/editTextInscriptionSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Prénom"
                style="editTextInscription"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/editTextInscriptionLayoutSurname"
            style="editTextInscriptionSubLayout"
            android:id="@+id/editTextInscriptionLayoutName"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_edit_text_inscription_top"
            android:layout_marginRight="@dimen/margin_edit_text_inscription_right"
            android:layout_marginLeft="@dimen/margin_edit_text_inscription_left"
            android:background="@drawable/border_round"
            android:layout_height="wrap_content">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/editTextInscriptionName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nom"
                style="editTextInscription"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/editTextInscriptionLayoutName"
            style="editTextInscriptionSubLayout"
            android:id="@+id/editTextInscriptionLayoutEmail"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_edit_text_inscription_top"
            android:layout_marginRight="@dimen/margin_edit_text_inscription_right"
            android:layout_marginLeft="@dimen/margin_edit_text_inscription_left"
            android:background="@drawable/border_round"
            android:layout_height="wrap_content">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/editTextInscriptionEmail"
                style="editTextInscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/editTextInscriptionLayoutEmail"
            style="editTextInscriptionSubLayout"
            android:id="@+id/editTextInscriptionLayoutPassword"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_edit_text_inscription_top"
            android:layout_marginRight="@dimen/margin_edit_text_inscription_right"
            android:layout_marginLeft="@dimen/margin_edit_text_inscription_left"
            android:background="@drawable/border_round"
            android:layout_height="wrap_content">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/editTextInscriptionPassword"
                style="editTextInscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mot de passe"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            app:layout_constraintTop_toBottomOf="@id/editTextInscriptionLayoutPassword"
            style="editTextInscriptionSubLayout"
            android:id="@+id/editTextInscriptionLayoutRepeatPassword"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/margin_edit_text_inscription_top"
            android:layout_marginRight="@dimen/margin_edit_text_inscription_right"
            android:layout_marginLeft="@dimen/margin_edit_text_inscription_left"
            android:background="@drawable/border_round"
            android:layout_height="wrap_content">

            <EditText
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/editTextInscriptionRepeatPassword"
                style="editTextInscription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Répétez le mot de passe"
                android:backgroundTint="@android:color/transparent"
                android:layout_marginLeft="20dp"
                android:textSize="16sp" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/checkBoxInscriptionLayout"
        android:layout_marginTop="@dimen/margin_check_box_inscription_top"
        android:layout_marginLeft="@dimen/margin_check_box_inscription_left"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextInscriptionMainLayout">

        <TextView
            android:id="@+id/textCheckBoxInscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Je suis pilote"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"/>

        <CheckBox
            android:id="@+id/checkBoxInscription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            app:layout_constraintBottom_toBottomOf="@id/textCheckBoxInscription"
            app:layout_constraintLeft_toRightOf="@id/textCheckBoxInscription"
            app:layout_constraintTop_toTopOf="@id/textCheckBoxInscription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/subCheckBoxInscriptionSubLayout"
            android:layout_marginLeft="@dimen/margin_check_box_inscription_left"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textCheckBoxInscription">


            <TextView
                android:id="@+id/subTextCheckBoxInscriptionAirplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="20dp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="D'avion"/>

            <CheckBox
                app:layout_constraintTop_toTopOf="@id/subTextCheckBoxInscriptionAirplane"
                app:layout_constraintBottom_toBottomOf="@id/subTextCheckBoxInscriptionAirplane"
                app:layout_constraintLeft_toRightOf="@id/subTextCheckBoxInscriptionHelicopter"
                android:id="@+id/subCheckBoxInscriptionAirplane"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/subTextCheckBoxInscriptionHelicopter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@id/subTextCheckBoxInscriptionAirplane"
                app:layout_constraintStart_toStartOf="parent"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:text="D'hélicoptère"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"/>

            <CheckBox
                app:layout_constraintTop_toTopOf="@id/subTextCheckBoxInscriptionHelicopter"
                app:layout_constraintBottom_toBottomOf="@id/subTextCheckBoxInscriptionHelicopter"
                app:layout_constraintLeft_toRightOf="@id/subTextCheckBoxInscriptionHelicopter"
                android:id="@+id/subCheckBoxInscriptionHelicopter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/inscriptionButtonLayout"
        android:layout_marginTop="@dimen/margin_check_box_inscription_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/checkBoxInscriptionLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inscriptionButton"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@drawable/border_round_inscription_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="0dp"
            android:paddingBottom="0dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:text="Inscription"/>


    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>