<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SelectPriceAircraftActivity">

    <TextView
        android:id="@+id/TV_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:labelFor="@id/EDIT_price"
        android:text="@string/selectPrice"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.01999998" />

    <EditText
        android:id="@+id/EDIT_price"
        android:layout_width="wrap_content"
        android:layout_height="48sp"
        android:autofillHints=""
        android:background="@drawable/edit_text"
        android:backgroundTint="#EDEDED"
        android:ems="8"
        android:gravity="center"
        android:inputType="number"
        android:text="@string/priceTrip"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_price"
        app:layout_constraintVertical_bias="0.04000002" />

    <TextView
        android:id="@+id/TV_plane_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/selectAircraft"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/EDIT_price"
        app:layout_constraintVertical_bias="0.060000002" />

    <ListView
        android:id="@+id/LV_aircraft"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_plane_choice" />


</androidx.constraintlayout.widget.ConstraintLayout>