<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/publish_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublishSelectCityActivity">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/header_fragment"
        android:name="com.example.blablaplane.fragments.HeaderFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_header" />

    <TextView
        android:id="@+id/frag_publish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_bottom_background"
        android:backgroundTint="@color/grey"
        android:gravity="center"
        android:text="@string/depart"
        android:textColor="@color/black"
        android:textSize="45sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/header_fragment" />


    <TextView
        android:id="@+id/frag_publish_txt_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/selectDepart"
        android:textSize="25sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_publish_title" />

    <ListView
        android:id="@+id/frag_publish_LV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/frag_publish_txt_select"
        app:layout_constraintRight_toRightOf="@+id/frag_publish_txt_select"
        app:layout_constraintTop_toBottomOf="@+id/frag_publish_txt_select" />

    <EditText
        android:id="@+id/input_selectCity"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:backgroundTint="@color/blue"
        android:hint="@string/enterAddress"
        android:inputType="text"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_publish_LV" />

    <Button
        android:id="@+id/btn_confirm_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:backgroundTint="@color/blue"
        android:hint="@string/search"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/input_selectCity" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_confirm_search" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/footer_fragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:layout="@layout/fragment_footer" />

</androidx.constraintlayout.widget.ConstraintLayout>