<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.FragmentMyTrips">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="30sp"
        android:text="@string/myTrips"
        android:textAlignment="center"
        android:textColor="@color/blue_fancy"
        android:textSize="40sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/listTripView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="90sp"
        android:clickable="false"
        android:paddingBottom="50sp" />

</FrameLayout>