<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Publish_SelectCity_Activity"
    android:id="@+id/publish_fragment">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.blablaplane.header"
        android:id="@+id/header_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout="@layout/fragment_header"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />

    <TextView
        android:id="@+id/frag_publish_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/header_fragment"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"

        android:text="Depart"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="45dp"

        android:background="@drawable/rounded_bottom_background"
        android:backgroundTint="@color/grey"
        />


    <TextView
        android:id="@+id/frag_publish_txt_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_publish_title"

        android:text="Sélectionnez  un lieu de départ :"
        android:textSize="25dp"
        />
    
    <ListView
        android:id="@+id/frag_publish_LV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@+id/frag_publish_txt_select"
        app:layout_constraintLeft_toLeftOf="@+id/frag_publish_txt_select"
        app:layout_constraintRight_toRightOf="@+id/frag_publish_txt_select"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Confirmer"
        android:backgroundTint="@color/blue"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frag_publish_LV"
        />

</androidx.constraintlayout.widget.ConstraintLayout>