<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Publish_PriceVehicule_Activity">

    <androidx.fragment.app.FragmentContainerView
        android:name="com.example.blablaplane.HeaderFragment"
        android:id="@+id/header_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout="@layout/fragment_header"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        />


    <TextView
        android:id="@+id/TV_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        android:text="Selectionnez un prix :"
        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@+id/header_fragment"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        />

    <EditText
        android:id="@+id/EDIT_price"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"

        android:text="50€"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/TV_price"

        android:background="@drawable/rounded_background"
        android:backgroundTint="@color/light_grey"
        />

    <TextView
        android:id="@+id/TV_plane_choice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"

        android:text="Selectionnez un aéronef :"
        android:textSize="20dp"

        app:layout_constraintTop_toBottomOf="@+id/EDIT_price"
        app:layout_constraintLeft_toLeftOf="parent"

        android:layout_marginLeft="20dp"
        />
    
    <ListView
        android:id="@+id/LV_vehicule"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="25dp"

        app:layout_constraintTop_toBottomOf="@id/TV_plane_choice"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />





</androidx.constraintlayout.widget.ConstraintLayout>